works.bib (before)
@article{Cupp2018a,
	doi = {10.1002/nafm.10227},
	url = {https://doi.org/10.1002\%2Fnafm.10227},
	year = 2018,
	author = {Aaron R. Cupp and Justin R. Smerud and John A. Tix and Jose M. Rivera and Stacie A. Kageyama and Christopher M. Merkes and Richard A. Erickson and Jon J. Amberg and Mark P. Gaikowski},
	title = {Assessment of Carbon Dioxide Piscicide Treatments},
	journal = {North American Journal of Fisheries Management}
}

@article{Richard_Erickson48923534,
title={Wrangling distributed computing for high-throughput environmental science: An introduction to HTCondor},
journal={PLOS Computational Biology},
author={Richard Erickson and Richard A. Erickson and Francis Ouellette and Michael N. Fienen and S. Grace McCalla and Emily L. Weiser and Melvin L. Bower and Jonathan M. Knudson and Greg Thain},
doi={10.1371/journal.pcbi.1006468},
url={http://doi.org/10.1371/journal.pcbi.1006468},
year={2018}
}

@article{Erickson_2017,
	doi = {10.1111/1365-2664.12952},
	url = {https://doi.org/10.1111%2F1365-2664.12952},
	year = 2017,
	month = {jul},
	publisher = {Wiley-Blackwell},
	author = {Richard A. Erickson and Jay E. Diffendorfer and D. Ryan Norris and Joanna A. Bieri and Julia E. Earl and Paula Federico and John M. Fryxell and Kevin R. Long and Brady J. Mattsson and Christine Sample and Ruscena Wiederholt and Wayne E. Thogmartin},
	editor = {Richard Fuller},
	title = {Defining and classifying migratory habitats as sources and sinks: the migratory pathway approach},
	journal = {Journal of Applied Ecology}
}

@article{Erickson2018a,
title = {A general modeling framework for describing spatially structured population dynamics},
journal = {Ecology and Evolution},
year = {2018},
volume = {8},
number = {1},
pages = {493-508},
author = {Sample, C. and Fryxell, J.M. and Bieri, J.A. and Federico, P. and Earl, J.E. and Wiederholt, R. and Mattsson, B.J. and Flockhart, D.T.T. and Nicol, S. and Diffendorfer, J.E. and Thogmartin, W.E. and Erickson, R.A. and Norris, D.R.}

@article{Erickson2018b,
title = {A guide to calculating habitat-quality metrics to inform conservation of highly mobile species},
journal = {Natural Resource Modeling},
year = {2018},
volume = {31},
number = {1},
author = {Bieri, J.A. and Sample, C. and Thogmartin, W.E. and Diffendorfer, J.E. and Earl, J.E. and Erickson, R.A. and Federico, P. and Flockhart, D.T.T. and Nicol, S. and Semmens, D. and Skraber, T. and Wiederholt, R. and Mattsson, B.J.}},

@article{Erickson2018c,
title = {A spatially discrete, integral projection model and its application to invasive carp},
journal = {Ecological Modelling},
year = {2018},
volume = {387},
pages = {163-171},
author = {Erickson, R.A. and Eager, E.A. and Kocovsky, P.M. and Glover, D.C. and Kallis, J.L. and Long, K.R.}
}

@misc{Hsu_2018,
	doi = {10.3133/ofr20181154},
	url = {https://doi.org/10.3133%2Fofr20181154},
	year = 2018,
	publisher = {{US} Geological Survey},
	author = {Leslie Hsu and Kate E. Allstadt and Tara M. Bell and Erin E. Boydston and Richard A. Erickson and A. Lance Everette and Erika Lentz and Jeff Peters and Brian E. Reichert and Sarah Nagorsen and Jason T. Sherba and Richard P. Signell and Mark T. Wiltermuth and John A. Young},
	title = {Community for Data Integration Fiscal Year 2017 Funded Project Report}
}

@article{Erickson2018d,
    title = {Effects of formaldehyde on nitrification in biofilters of small-scale recirculating systems},
    journal = {Aquaculture Research},
    year = {2018},
    volume = {49},
    number = {9},
    pages = {3207-3217},
    author = {Fredricks, K.T. and Cupp, A.R. and Schleis, S.M. and Erickson, R.A. and Gaikowski, M.P.}}

@article{Erickson2018e,
title = {Estimating the per-capita contribution of habitats and pathways in a migratory network: a modelling approach},
journal = {Ecography},
year = {2018},
volume = {41},
number = {5},
pages = {815-824},
author = {Wiederholt, R. and Mattsson, B.J. and Thogmartin, W.E. and Runge, M.C. and Diffendorfer, J.E. and Erickson, R.A. and Federico, P. and L{\'o}pez-Hoffman, L. and Fryxell, J.M. and Norris, D.R. and Sample, C.}}

@article{Erickson2018f,
title = {Examination of contaminant exposure and reproduction of ospreys (Pandion haliaetus) nesting in Delaware Bay and River in 2015},
journal = {Science of the Total Environment},
year = {2018},
volume = {639},
pages = {596-607},
author = {Rattner, B.A. and Lazarus, R.S. and Bean, T.G. and McGowan, P.C. and Callahan, C.R. and Erickson, R.A. and Hale, R.C.}}

@article{Erickson2018g,
title = {Field evaluation of carbon dioxide as a fish deterrent at a water management structure along the Illinois river},
journal = {Management of Biological Invasions},
year = {2018},
volume = {9},
number = {3},
pages = {299-308},
author = {Cupp, A.R. and Smerud, J.R. and Tix, J.A. and Schleis, S.M. and Fredricks, K.T. and Erickson, R.A. and Amberg, J.J. and Morrow, W.S. and Koebel, C. and Murphy, E.A. and Vishy, C. and Douglas Blodgett, K.}}

@article{Erickson2018h,
title = {Profiles of digestive enzymes of two competing planktivores, silver carp and gizzard shad, differ},
journal = {Ichthyological Research},
year = {2018},
volume = {65},
number = {2},
pages = {245-251},
author = {Amberg, J.J. and Jensen, N.R. and Erickson, R.A. and Sauey, B. and Jackson, C.}}

@article{Erickson2018i,
title = {Temperature dependent effects of carbon dioxide on avoidance behaviors in bigheaded carps},
journal = {Biological Invasions},
year = {2018},
volume = {20},
number = {11},
pages = {3095-3105},
author = {Tix, J.A. and Cupp, A.R. and Smerud, J.R. and Erickson, R.A. and Fredricks, K.T. and Amberg, J.J. and Suski, C.D.}}

@article{Erickson2018j,
title = {ednaoccupancy: An {R} package for multiscale occupancy modelling of environmental {DNA} data},
journal = {Molecular Ecology Resources},
year = {2018},
volume = {18},
number = {2},
pages = {368-380},
author = {Dorazio, R.M. and Erickson, R.A.}}

@article{Haider_2017,
	doi = {10.1111/nrm.12133},
	url = https://doi.org/10.1111%2Fnrm.12133},
	year = 2017,
	month = {jul},
	publisher = {Wiley},
	volume = {30},
	number = {3},
	pages = {e12133},
	author = {Humza S. Haider and Sarah C. Oldfield and Tiffany Tu and Rosa K. Moreno and Jay E. Diffendorfer and Eric A. Eager and Richard A. Erickson},
	title = {Incorporating Allee effects into the potential biological removal level},
	journal = {Natural Resource Modeling}
}

@article{Erickson_2017k,
	doi = {10.1016/j.jglr.2017.06.003},
	url = {https://doi.org/10.1016%2Fj.jglr.2017.06.003},
	year = 2017,
	month = {aug},
	publisher = {Elsevier {BV}},
	volume = {43},
	number = {4},
	pages = {762--770},
	author = {Richard A. Erickson and Christopher M. Merkes and Craig A. Jackson and Reuben R. Goforth and Jon J. Amberg},
	title = {Seasonal trends in {eDNA} detection and occupancy of bigheaded carps},
	journal = {Journal of Great Lakes Research}
}

@article{Putnam_2017l,
	doi = {10.1016/j.chemosphere.2016.11.046},
	url = {https://doi.org/10.1016%2Fj.chemosphere.2016.11.046},
	year = 2017,
	month = {feb},
	publisher = {Elsevier {BV}},
	volume = {168},
	pages = {1477--1485},
	author = {Joel G. Putnam and Justine E. Nelson and Eric M. Leis and Richard A. Erickson and Terrance D. Hubert and Jon J. Amberg},
	title = {Using silver and bighead carp cell lines for the identification of a unique metabolite fingerprint from thiram-specific chemical exposure},
	journal = {Chemosphere}
}

@article{Erickson2017m,
title = {An integral projection model with YY-males and application to evaluating grass carp control},
journal = {Ecological Modelling},
year = {2017},
volume = {361},
pages = {14-25},
author = {Erickson, R.A. and Eager, E.A. and Brey, M.K. and Hansen, M.J. and Kocovsky, P.M.}}

@article{Erickson2017n,
title = {Carbon dioxide as an under-ice lethal control for invasive fishes},
journal = {Biological Invasions},
year = {2017},
volume = {19},
number = {9},
pages = {2543-2552},
author = {Cupp, A.R. and Woiak, Z. and Erickson, R.A. and Amberg, J.J. and Gaikowski, M.P.}}

@article{Erickson2017o,
title = {EROD activity, chromosomal damage, and oxidative stress in response to contaminants exposure in tree swallow (Tachycineta bicolor) nestlings from Great Lakes Areas of Concern},
journal = {Ecotoxicology},
year = {2017},
pages = {1-16},
author = {Custer, T.W. and Custer, C.M. and Dummer, P.M. and Bigorgne, E. and Oziolor, E.M. and Karouna-Renier, N. and Schultz, S. and Erickson, R.A. and Aagaard, K. and Matson, C.W.}}

@article{Erickson2017p,
title = {Estimating linear temporal trends from aggregated environmental monitoring data},
journal = {Ecological Indicators},
year = {2017},
volume = {74},
pages = {62-72},
author = {Erickson, R.A. and Gray, B.R. and Eager, E.A.}},

@article{Erickson2017q,
title = {{Monarch butterfly population decline in north america: Identifying the threatening processes}},
journal = {Royal Society Open Science},
year = {2017},
volume = {4},
number = {9},
author = {Thogmartin, W.E. and Wiederholt, R. and Oberhauser, K. and Drum, R.G. and Diffendorfer, J.E. and Altizer, S. and Taylor, O.R. and Pleasants, J. and Semmens, D. and Semmens, B. and Erickson, R. and Libby, K. and Lopez-Hoffman, L.}}

@article{Erickson2017r,
title = {Organic contamination in tree swallow (Tachycineta bicolor) nestlings at United States and binational Great Lakes Areas of Concern},
journal = {Environmental Toxicology and Chemistry},
year = {2017},
volume = {36},
number = {3},
pages = {735-748},
author = {Custer,  T.W. and Custer, C.M. and Dummer, P.M. and Goldberg, D. and Franson, J.C. and Erickson, R.A.}}

@article{Erickson2017s,
title = {Responses of invasive silver and bighead carp to a carbon dioxide barrier in outdoor ponds},
journal = {Canadian Journal of Fisheries and Aquatic Sciences},
year = {2017},
volume = {74},
number = {3},
pages = {297-305},
author = {Cupp, A.R. and Erickson, R.A. and Fredricks, K.T. and Swyers, N.M. and Hatton, T.W. and Amberg, J.J.}}

@article{Erickson2017t,
title = {Using dissolved carbon dioxide to alter the behavior of invasive round goby},
journal = {Management of Biological Invasions},
year = {2017},
volume = {8},
number = {4},
pages = {567-574},
author = {Cupp, A.R. and Tix, J.A. and Smerud, J.R. and Erickson, R.A. and Fredricks, K.T. and Amberg, J.J. and Suski, C.D. and Wakeman, R.}}

@article{Erickson_2016u,
	doi = {10.1111/1755-0998.12533},
	url = {http://dx.doi.org/10.1111/1755-0998.12533},
	year = 2016,
	month = {may},
	publisher = {Wiley-Blackwell},
	author = {Richard A. Erickson and Christopher B. Rees and Alison A. Coulter and Christopher M. Merkes and Sunnie G. McCalla and Katherine F. Touzinsky and Liza Walleser and Reuben R. Goforth and Jon J. Amberg},
	title = {Detecting the movement and spawning activity of bigheaded carps with environmental {DNA}},
	journal = {Molecular Ecology Resources}
}

@article{Lazarus_2016a,
doi = {10.1002/etc.3386},
url = {http://dx.doi.org/10.1002/etc.3386},
year = 2016,
month = {mar},
publisher = {Wiley-Blackwell},
pages = {n/a--n/a},
author = {Rebecca S. Lazarus and Barnett A. Rattner and Peter C. McGowan and Robert C. Hale and Natalie K. Karouna-Renier and Richard A. Erickson and Mary Ann Ottinger},title = {Chesapeake Bay fish-osprey (Pandion haliaetus) food chain: Evaluation of contaminant exposure and genetic damage},journal = {Environmental Toxicology and Chemistry}}

@article{Erickson_2016b,
doi = {10.7717/peerj.2830},
url = {http://dx.doi.org/10.7717/peerj.2830},
year = 2016,
month = {dec},
publisher = {{PeerJ}},
volume = {4},
pages = {e2830},
author = {Richard A. Erickson and Wayne E. Thogmartin and Jay E. Diffendorfer and Robin E. Russell and Jennifer A. Szymanski},
title = {Effects of wind energy generation and white-nose syndrome on the viability of the Indiana bat},
journal = {{PeerJ}}}

@misc{Boogaard_2016c,
doi = {10.3133/ofr20161130},
url = {http://dx.doi.org/10.3133/ofr20161130},
year = 2016,
publisher = {{US} Geological Survey},
pages = {1--6},
author = {Michael A. Boogaard and Richard A. Erickson and Terrance D. Hubert},
title = {Evaluation of avoidance behavior of tadpole madtoms ($\less$i$\greater$Noturus gyrinus$\less$/i$\greater$) as a surrogate for the endangered northern madtom ($\less$i$\greater$Noturus stigmosus$\less$/i$\greater$) in response to granular Bayluscide$\less$sup$\greater${\textregistered}$\less$/sup$\greater$}}

@article{Waller_2016d,
doi = {10.3391/mbi.2016.7.3.06},
url = {http://dx.doi.org/10.3391/mbi.2016.7.3.06},
year = 2016,
publisher = {Regional Euro-Asian Biological Invasions Centre Oy ({REABIC})},
volume = {7},
number = {3},
pages = {269--280},
author = {Diane Waller and James Luoma and Richard Erickson},
title = {Safety of the molluscicide Zequanox{\textregistered} to nontarget macroinvertebrates Gammarus lacustris (Amphipoda: Gammaridae) and Hexagenia spp. (Ephemeroptera: Ephemeridae)},
journal = {Management of Biological Invasions}}

@article{Erickson2016e,
title = {Structure and spatial patterns of macrobenthic community in Tai Lake, a large shallow lake, China},
journal = {Ecological Indicators},
year = {2016},
volume = {61},
pages = {179-187},
author = {Li, D. and Erickson, R.A. and Tang, S. and Zhang, Y. and Niu, Z. and Liu, H. and Yu, H.}}

@article{Erickson2015a,
title = {Assessing local population vulnerability with branching process models: An application to wind energy development},
journal = {Ecosphere},
year = {2015},
volume = {6},
number = {12},
author = {Erickson, R.A. and Eager, E.A. and Stanton, J.C. and Beston, J.A. and Diffendorfer, J.E. and Thogmartin, W.E.}}

@article{Erickson2015b,
title = {Chromosomal damage and EROD induction in tree swallows (Tachycineta bicolor) along the Upper Mississippi River, Minnesota, USA},
journal = {Ecotoxicology},
year = {2015},
volume = {24},
number = {5},
pages = {1028-1039},
author = {Bigorgne, E. and Custer, T.W. and Dummer, P.M. and Erickson, R.A. and Karouna-Renier, N. and Schultz, S. and Custer, C.M. and Thogmartin, W.E. and Matson, C.W.}}

@article{Erickson2015c,
title = {Estimating the short-term recovery potential of little brown bats in the eastern United States in the face of White-nose syndrome},
journal = {Ecological Modelling},
year = {2015},
volume = {314},
pages = {111-117},
author = {Russell, R.E. and Thogmartin, W.E. and Erickson, R.A. and Szymanski, J. and Tinsley, K.}}

@article{Erickson2015d,
title = {Preliminary methodology to assess the national and regional impact of U.S. wind energy development on birds and bats},
journal = {Bats and Wind Energy: Literature Synthesis, Annotated Bibliography and Assessment Methodology on Population Impact},
year = {2015},
pages = {91-169},
author = {Diffendorfer, J.E. and Beston, J.A. and Merrill, M.D. and Stanton, J.C. and Corum, M.D. and Loss, S.R. and Thogmartin, W.E. and Johnoson, D.H. and Erickson, R.A. and Heist, K.W.}}

@misc{Diffendorfer_2015e,
	doi = {10.3133/sir20155066},
	url = {https://doi.org/10.3133%2Fsir20155066},
	year = 2015,
	publisher = {{US} Geological Survey},
	author = {James E. Diffendorfer and Julie A. Beston and Matthew D. Merrill and Jessica C. Stanton and Margo D. Corum and Scott R. Loss and Wayne E. Thogmartin and Douglas H. Johnson and Richard A. Erickson and Kevin W. Heist},
	title = {Preliminary methodology to assess the national and regional impact of U.S. wind energy development on birds and bats}
}

@article{Erickson_2014f,
doi = {10.1080/23737867.2014.11414477},
url = {http://dx.doi.org/10.1080/23737867.2014.11414477},
year = 2014,
month = {jan},
publisher = {Informa {UK} Limited},
volume = {1},
number = {2},
pages = {157--172},
author = {Richard A. Erickson and Wayne E. Thogmartin and Robin E. Russell and  ay E. Diffendorfer and Jennifer A. Szymanski},
title = {A Stage-Structured, Spatially Explicit Migration Model for Myotis Bats: Mortality location affects system dynamics},journal = {Letters in Biomathematics}}

@article{Erickson2014g,
title = {A \textit{Daphnia} population model that considers pesticide exposure and demographic stochasticity},
journal = {Ecological Modelling},
year = {2014},
volume = {275},
pages = {37-47},
author = {Erickson, R.A. and Cox, S.B. and Oates, J.L. and Anderson, T.A. and Salice, C.J. and Long, K.R.}}

@article{Erickson2014h,
title = {BatTool: An R package with GUI for assessing the effect of White-nose syndrome and other take events on Myotis spp. of bats},
journal = {Source Code for Biology and Medicine},
year = {2014},
volume = {9},
number = {1},
author = {Erickson, R.A. and Thogmartin, W.E. and Szymanski, J.A.}}

@article{Erickson2014a,
title = {Estimating the spatial distribution of wintering little brown bat populations in the eastern United States},
journal = {Ecology and Evolution},
year = {2014},
volume = {4},
number = {19},
pages = {3746-3754},
author = {Russell, R.E. and Tinsley, K. and Erickson, R.A. and Thogmartin, W.E. and Szymanski, J.}}

@article{Erickson2014b,
title = {Soil microbial and nutrient responses to 7 years of seasonally altered precipitation in a Chihuahuan Desert grassland},
journal = {Global Change Biology},
year = {2014},
volume = {20},
number = {5},
pages = {1657-1673},
author = {Bell, C.W. and Tissue, D.T. and Loik, M.E. and Wallenstein, M.D. and Acosta-Martinez, V. and Erickson, R.A. and Zak, J.C.}}

@article{Erickson2013a,
title = {Effects of landuse and precipitation on pesticides and water quality in playa lakes of the southern high plains},
journal = {Chemosphere},
year = {2013},
volume = {92},
number = {1},
pages = {84-90},
author = {Anderson, T.A. and Salice, C.J. and Erickson, R.A. and McMurry, S.T. and Cox, S.B. and Smith, L.M.}}

@article{Erickson2013b,
title = {Erratum: Does the {'}office nurse{'} level of training matter in the family medicine office (Journal of the American Board of Family Medicine (2012) 25 (854-861))},
journal = {Journal of the American Board of Family Medicine},
year = {2013},
volume = {26},
number = {3},
author = {Erickson, R.A. and Targonski, P.V and Cox, S.B. and Deming,  J.R and Targonski, P.V}}

@article{Erickson2012c,
title = {Potential impacts of climate change on the ecology of dengue and its mosquito vector the Asian tiger mosquito (Aedes albopictus)},
journal = {Environmental Research Letters},
year = {2012},
volume = {7},
number = {3},
author = {Erickson, R.A. and Hayhoe, K. and Presley, S.M. and Allen, L.J.S. and Long, K.R. and Cox, S.B.}}

@article{Acosta_Martinez_2011,
doi = {10.3390/agriculture1010004},
url = {http://dx.doi.org/10.3390/agriculture1010004},
year = 2011,
month = {dec},
publisher = {{MDPI} {AG}},
volume = {1},
number = {1},
pages = {4--21},
author = {Veronica Acosta-Martinez and Maysoon M. Mikha and Karamat R. Sistani and Phillip W. Stahlman and Joseph G. Benjamin and Merle F. Vigil and Richie Erickson},
title = {Multi-Location Study of Soil Enzyme Activities as Affected by Types and Rates of Manure Application and Tillage Practices},
journal = {Agriculture}}

@article{Erickson2010a,
title = {A dengue model with a dynamic Aedes albopictus vector population},
journal = {Ecological Modelling},
year = {2010},
volume = {221},
number = {24},
pages = {2899-2908},
author = {Erickson, R.A. and Presley, S.M. and Allen, L.J.S. and Long, K.R. and Cox, S.B.}}

@article{Erickson2010b,
title = {{A stage-structured, \textit{Aedes albopictus} population model}},
journal = {Ecological Modelling},
year = {2010},
volume = {221},
number = {9},
pages = {1273-1282},
author = {Erickson, R.A. and Presley, S.M. and Allen, L.J.S. and Long, K.R. and Cox, S.B.}}

@article{Erickson2008,
title = {{Variation among student Chapters of The Wildlife Society}},
journal = {Journal of Wildlife Management},
year = {2008},
volume = {72},
number = {2},
pages = {575-579},
author = {Erickson, R.A.}}

@article{ericksonclimate,
title= {Climate change and mosquito control: An example with the Asian tiger mosquito},
author= {Erickson,
R.A. AND S. M. Presley},
journal= {WingBeats},
volume= {25},
pages= {35--38}}

@phdthesis{erickson2013quantifying,
  title={Quantifying the impacts of toxicants on ecological populations},
  author={Erickson, Richard A},
  year={2013},
  address = {Lubbock, TX},
  school = {Texas Tech University} }

works.bib (after)
@article{Cupp2018a,
	doi = {10.1002/nafm.10227},
	url = {https://doi.org/10.1002\%2Fnafm.10227},
	year = 2018,
	author = {Aaron R. Cupp and Justin R. Smerud and John A. Tix and Jose M. Rivera and Stacie A. Kageyama and Christopher M. Merkes and Richard A. Erickson and Jon J. Amberg and Mark P. Gaikowski},
	title = {Assessment of Carbon Dioxide Piscicide Treatments},
	journal = {North American Journal of Fisheries Management}
}

@article{Richard_Erickson48923534,
title={Wrangling distributed computing for high-throughput environmental science: An introduction to HTCondor},
journal={PLOS Computational Biology},
author={Richard Erickson and Richard A. Erickson and Francis Ouellette and Michael N. Fienen and S. Grace McCalla and Emily L. Weiser and Melvin L. Bower and Jonathan M. Knudson and Greg Thain},
doi={10.1371/journal.pcbi.1006468},
url={http://doi.org/10.1371/journal.pcbi.1006468},
year={2018}
}

@article{Erickson_2017,
	doi = {10.1111/1365-2664.12952},
	url = {https://doi.org/10.1111%2F1365-2664.12952},
	year = 2017,
	month = {jul},
	publisher = {Wiley-Blackwell},
	author = {Richard A. Erickson and Jay E. Diffendorfer and D. Ryan Norris and Joanna A. Bieri and Julia E. Earl and Paula Federico and John M. Fryxell and Kevin R. Long and Brady J. Mattsson and Christine Sample and Ruscena Wiederholt and Wayne E. Thogmartin},
	editor = {Richard Fuller},
	title = {Defining and classifying migratory habitats as sources and sinks: the migratory pathway approach},
	journal = {Journal of Applied Ecology}
}

@article{Erickson2018aa,
title = {A general modeling framework for describing spatially structured population dynamics},
author = {C. Sample, AND J.M. Fryxell AND J.A. Bieri AND P. Federico AND J.E. Earl AND R. Wiederholt AND B.J. Mattsson AND D.T.T. Flockhart AND S. Nicol AND J.E. Diffendorfer AND W.E. Thogmartin AND R.A. Erickson AND D.R. Norris},
journal = {Ecology and Evolution},
year = {2018},
volume = {8},
number = {1},
pages = {493-508}
}

@article{Erickson2018b,
title = {A guide to calculating habitat-quality metrics to inform conservation of highly mobile species},
journal = {Natural Resource Modeling},
year = {2018},
volume = {31},
number = {1},
author = {Bieri, J.A. and Sample, C. and Thogmartin, W.E. and Diffendorfer, J.E. and Earl, J.E. and Erickson, R.A. and Federico, P. and Flockhart, D.T.T. and Nicol, S. and Semmens, D. and Skraber, T. and Wiederholt, R. and Mattsson, B.J.}},

@article{Erickson2018c,
title = {A spatially discrete, integral projection model and its application to invasive carp},
journal = {Ecological Modelling},
year = {2018},
volume = {387},
pages = {163-171},
author = {Erickson, R.A. and Eager, E.A. and Kocovsky, P.M. and Glover, D.C. and Kallis, J.L. and Long, K.R.}
}

@techreport{Hsu_2018,
	doi = {10.3133/ofr20181154},
	url = {https://doi.org/10.3133%2Fofr20181154},
	year = 2018,
	publisher = {{US} Geological Survey},
	author = {Leslie Hsu and Kate E. Allstadt and Tara M. Bell and Erin E. Boydston and Richard A. Erickson and A. Lance Everette and Erika Lentz and Jeff Peters and Brian E. Reichert and Sarah Nagorsen and Jason T. Sherba and Richard P. Signell and Mark T. Wiltermuth and John A. Young},
	title = {Community for Data Integration Fiscal Year 2017 Funded Project Report}
}

@article{Erickson2018d,
    title = {Effects of formaldehyde on nitrification in biofilters of small-scale recirculating systems},
    journal = {Aquaculture Research},
    year = {2018},
    volume = {49},
    number = {9},
    pages = {3207-3217},
    author = {Fredricks, K.T. and Cupp, A.R. and Schleis, S.M. and Erickson, R.A. and Gaikowski, M.P.}}

@article{Erickson2018e,
title = {Estimating the per-capita contribution of habitats and pathways in a migratory network: a modelling approach},
journal = {Ecography},
year = {2018},
volume = {41},
number = {5},
pages = {815-824},
author = {Wiederholt, R. and Mattsson, B.J. and Thogmartin, W.E. and Runge, M.C. and Diffendorfer, J.E. and Erickson, R.A. and Federico, P. and L{\'o}pez-Hoffman, L. and Fryxell, J.M. and Norris, D.R. and Sample, C.}}

@article{Erickson2018f,
title = {Examination of contaminant exposure and reproduction of ospreys (Pandion haliaetus) nesting in Delaware Bay and River in 2015},
journal = {Science of the Total Environment},
year = {2018},
volume = {639},
pages = {596-607},
author = {Rattner, B.A. and Lazarus, R.S. and Bean, T.G. and McGowan, P.C. and Callahan, C.R. and Erickson, R.A. and Hale, R.C.}}

@article{Erickson2018g,
title = {Field evaluation of carbon dioxide as a fish deterrent at a water management structure along the Illinois river},
journal = {Management of Biological Invasions},
year = {2018},
volume = {9},
number = {3},
pages = {299-308},
author = {Cupp, A.R. and Smerud, J.R. and Tix, J.A. and Schleis, S.M. and Fredricks, K.T. and Erickson, R.A. and Amberg, J.J. and Morrow, W.S. and Koebel, C. and Murphy, E.A. and Vishy, C. and Douglas Blodgett, K.}}

@article{Erickson2018h,
title = {Profiles of digestive enzymes of two competing planktivores, silver carp and gizzard shad, differ},
journal = {Ichthyological Research},
year = {2018},
volume = {65},
number = {2},
pages = {245-251},
author = {Amberg, J.J. and Jensen, N.R. and Erickson, R.A. and Sauey, B. and Jackson, C.}}

@article{Erickson2018i,
title = {Temperature dependent effects of carbon dioxide on avoidance behaviors in bigheaded carps},
journal = {Biological Invasions},
year = {2018},
volume = {20},
number = {11},
pages = {3095-3105},
author = {Tix, J.A. and Cupp, A.R. and Smerud, J.R. and Erickson, R.A. and Fredricks, K.T. and Amberg, J.J. and Suski, C.D.}}

@article{Erickson2018j,
title = {ednaoccupancy: An {R} package for multiscale occupancy modelling of environmental {DNA} data},
journal = {Molecular Ecology Resources},
year = {2018},
volume = {18},
number = {2},
pages = {368-380},
author = {Dorazio, R.M. and Erickson, R.A.}}

@article{Haider_2017a,
	doi = {10.1111/nrm.12133},
	url = {\url{https://doi.org/10.1111%2Fnrm.12133}},
	year = 2017,
	month = {jul},
	publisher = {Wiley},
	volume = {30},
	number = {3},
	pages = {e12133},
	author = {H.S. Haider AND S.C. Oldfield AND T. Tu AND R.K. Moreno AND J.E. Diffendorfer AND E.A. Eager AND R.A. Erickson},
	title = {Incorporating Allee effects into the potential biological removal level},
	journal = {Natural Resource Modeling}
}

@article{Erickson_2017k,
	doi = {10.1016/j.jglr.2017.06.003},
	url = {https://doi.org/10.1016%2Fj.jglr.2017.06.003},
	year = 2017,
	month = {aug},
	publisher = {Elsevier {BV}},
	volume = {43},
	number = {4},
	pages = {762--770},
	author = {Richard A. Erickson and Christopher M. Merkes and Craig A. Jackson and Reuben R. Goforth and Jon J. Amberg},
	title = {Seasonal trends in {eDNA} detection and occupancy of bigheaded carps},
	journal = {Journal of Great Lakes Research}
}

@article{Putnam_2017l,
	doi = {10.1016/j.chemosphere.2016.11.046},
	url = {https://doi.org/10.1016%2Fj.chemosphere.2016.11.046},
	year = 2017,
	month = {feb},
	publisher = {Elsevier {BV}},
	volume = {168},
	pages = {1477--1485},
	author = {Joel G. Putnam and Justine E. Nelson and Eric M. Leis and Richard A. Erickson and Terrance D. Hubert and Jon J. Amberg},
	title = {Using silver and bighead carp cell lines for the identification of a unique metabolite fingerprint from thiram-specific chemical exposure},
	journal = {Chemosphere}
}

@article{Erickson2017m,
title = {An integral projection model with YY-males and application to evaluating grass carp control},
journal = {Ecological Modelling},
year = {2017},
volume = {361},
pages = {14-25},
author = {Erickson, R.A. and Eager, E.A. and Brey, M.K. and Hansen, M.J. and Kocovsky, P.M.}}

@article{Erickson2017n,
title = {Carbon dioxide as an under-ice lethal control for invasive fishes},
journal = {Biological Invasions},
year = {2017},
volume = {19},
number = {9},
pages = {2543-2552},
author = {Cupp, A.R. and Woiak, Z. and Erickson, R.A. and Amberg, J.J. and Gaikowski, M.P.}}

@article{Erickson2017o,
title = {EROD activity, chromosomal damage, and oxidative stress in response to contaminants exposure in tree swallow (Tachycineta bicolor) nestlings from Great Lakes Areas of Concern},
journal = {Ecotoxicology},
year = {2017},
pages = {1-16},
author = {Custer, T.W. and Custer, C.M. and Dummer, P.M. and Bigorgne, E. and Oziolor, E.M. and Karouna-Renier, N. and Schultz, S. and Erickson, R.A. and Aagaard, K. and Matson, C.W.}}

@article{Erickson2017p,
title = {Estimating linear temporal trends from aggregated environmental monitoring data},
journal = {Ecological Indicators},
year = {2017},
volume = {74},
pages = {62-72},
author = {Erickson, R.A. and Gray, B.R. and Eager, E.A.}},

@article{Erickson2017q,
title = {{Monarch butterfly population decline in north america: Identifying the threatening processes}},
journal = {Royal Society Open Science},
year = {2017},
volume = {4},
number = {9},
author = {Thogmartin, W.E. and Wiederholt, R. and Oberhauser, K. and Drum, R.G. and Diffendorfer, J.E. and Altizer, S. and Taylor, O.R. and Pleasants, J. and Semmens, D. and Semmens, B. and Erickson, R. and Libby, K. and Lopez-Hoffman, L.}}

@article{Erickson2017r,
title = {Organic contamination in tree swallow (Tachycineta bicolor) nestlings at United States and binational Great Lakes Areas of Concern},
journal = {Environmental Toxicology and Chemistry},
year = {2017},
volume = {36},
number = {3},
pages = {735-748},
author = {Custer,  T.W. and Custer, C.M. and Dummer, P.M. and Goldberg, D. and Franson, J.C. and Erickson, R.A.}}

@article{Erickson2017s,
title = {Responses of invasive silver and bighead carp to a carbon dioxide barrier in outdoor ponds},
journal = {Canadian Journal of Fisheries and Aquatic Sciences},
year = {2017},
volume = {74},
number = {3},
pages = {297-305},
author = {Cupp, A.R. and Erickson, R.A. and Fredricks, K.T. and Swyers, N.M. and Hatton, T.W. and Amberg, J.J.}}

@article{Erickson2017t,
title = {Using dissolved carbon dioxide to alter the behavior of invasive round goby},
journal = {Management of Biological Invasions},
year = {2017},
volume = {8},
number = {4},
pages = {567-574},
author = {Cupp, A.R. and Tix, J.A. and Smerud, J.R. and Erickson, R.A. and Fredricks, K.T. and Amberg, J.J. and Suski, C.D. and Wakeman, R.}}

@article{Erickson_2016u,
	doi = {10.1111/1755-0998.12533},
	url = {http://dx.doi.org/10.1111/1755-0998.12533},
	year = 2016,
	month = {may},
	publisher = {Wiley-Blackwell},
	author = {Richard A. Erickson and Christopher B. Rees and Alison A. Coulter and Christopher M. Merkes and Sunnie G. McCalla and Katherine F. Touzinsky and Liza Walleser and Reuben R. Goforth and Jon J. Amberg},
	title = {Detecting the movement and spawning activity of bigheaded carps with environmental {DNA}},
	journal = {Molecular Ecology Resources}
}

@article{Lazarus_2016a,
doi = {10.1002/etc.3386},
url = {http://dx.doi.org/10.1002/etc.3386},
year = 2016,
month = {mar},
publisher = {Wiley-Blackwell},
pages = {n/a--n/a},
author = {Rebecca S. Lazarus and Barnett A. Rattner and Peter C. McGowan and Robert C. Hale and Natalie K. Karouna-Renier and Richard A. Erickson and Mary Ann Ottinger},title = {Chesapeake Bay fish-osprey (Pandion haliaetus) food chain: Evaluation of contaminant exposure and genetic damage},journal = {Environmental Toxicology and Chemistry}}

@article{Erickson_2016b,
doi = {10.7717/peerj.2830},
url = {http://dx.doi.org/10.7717/peerj.2830},
year = 2016,
month = {dec},
publisher = {{PeerJ}},
volume = {4},
pages = {e2830},
author = {Richard A. Erickson and Wayne E. Thogmartin and Jay E. Diffendorfer and Robin E. Russell and Jennifer A. Szymanski},
title = {Effects of wind energy generation and white-nose syndrome on the viability of the Indiana bat},
journal = {{PeerJ}}}

@techreport{Boogaard_2016c,
doi = {10.3133/ofr20161130},
url = {http://dx.doi.org/10.3133/ofr20161130},
year = 2016,
publisher = {{US} Geological Survey},
pages = {1--6},
author = {Michael A. Boogaard and Richard A. Erickson and Terrance D. Hubert},
title = {{Evaluation of avoidance behavior of tadpole madtoms (\textit{Noturus gyrinus}) as a surrogate for the endangered northern madtom (\textit{Noturus stigmosus}) in response to granular Bayluscide\textregistered}
}
}

@article{Waller_2016d,
doi = {10.3391/mbi.2016.7.3.06},
url = {http://dx.doi.org/10.3391/mbi.2016.7.3.06},
year = 2016,
publisher = {Regional Euro-Asian Biological Invasions Centre Oy ({REABIC})},
volume = {7},
number = {3},
pages = {269--280},
author = {Diane Waller and James Luoma and Richard Erickson},
title = {Safety of the molluscicide Zequanox{\textregistered} to nontarget macroinvertebrates Gammarus lacustris (Amphipoda: Gammaridae) and Hexagenia spp. (Ephemeroptera: Ephemeridae)},
journal = {Management of Biological Invasions}}

@article{Erickson2016e,
title = {Structure and spatial patterns of macrobenthic community in Tai Lake, a large shallow lake, China},
journal = {Ecological Indicators},
year = {2016},
volume = {61},
pages = {179-187},
author = {Li, D. and Erickson, R.A. and Tang, S. and Zhang, Y. and Niu, Z. and Liu, H. and Yu, H.}}

@article{Erickson2015a,
title = {Assessing local population vulnerability with branching process models: An application to wind energy development},
journal = {Ecosphere},
year = {2015},
volume = {6},
number = {12},
author = {Erickson, R.A. and Eager, E.A. and Stanton, J.C. and Beston, J.A. and Diffendorfer, J.E. and Thogmartin, W.E.}}

@article{Erickson2015b,
title = {Chromosomal damage and EROD induction in tree swallows (Tachycineta bicolor) along the Upper Mississippi River, Minnesota, USA},
journal = {Ecotoxicology},
year = {2015},
volume = {24},
number = {5},
pages = {1028-1039},
author = {Bigorgne, E. and Custer, T.W. and Dummer, P.M. and Erickson, R.A. and Karouna-Renier, N. and Schultz, S. and Custer, C.M. and Thogmartin, W.E. and Matson, C.W.}}

@article{Erickson2015c,
title = {Estimating the short-term recovery potential of little brown bats in the eastern United States in the face of White-nose syndrome},
journal = {Ecological Modelling},
year = {2015},
volume = {314},
pages = {111-117},
author = {Russell, R.E. and Thogmartin, W.E. and Erickson, R.A. and Szymanski, J. and Tinsley, K.}}

@article{Erickson2015d,
title = {Preliminary methodology to assess the national and regional impact of U.S. wind energy development on birds and bats},
journal = {Bats and Wind Energy: Literature Synthesis, Annotated Bibliography and Assessment Methodology on Population Impact},
year = {2015},
pages = {91-169},
author = {Diffendorfer, J.E. and Beston, J.A. and Merrill, M.D. and Stanton, J.C. and Corum, M.D. and Loss, S.R. and Thogmartin, W.E. and Johnoson, D.H. and Erickson, R.A. and Heist, K.W.}}

@techreport{Diffendorfer_2015e,
	doi = {10.3133/sir20155066},
	url = {https://doi.org/10.3133%2Fsir20155066},
	year = 2015,
	publisher = {{US} Geological Survey},
	author = {James E. Diffendorfer and Julie A. Beston and Matthew D. Merrill and Jessica C. Stanton and Margo D. Corum and Scott R. Loss and Wayne E. Thogmartin and Douglas H. Johnson and Richard A. Erickson and Kevin W. Heist},
	title = {Preliminary methodology to assess the national and regional impact of U.S. wind energy development on birds and bats}
}

@article{Erickson_2014f,
doi = {10.1080/23737867.2014.11414477},
url = {http://dx.doi.org/10.1080/23737867.2014.11414477},
year = 2014,
month = {jan},
publisher = {Informa {UK} Limited},
volume = {1},
number = {2},
pages = {157--172},
author = {Richard A. Erickson and Wayne E. Thogmartin and Robin E. Russell and  ay E. Diffendorfer and Jennifer A. Szymanski},
title = {A Stage-Structured, Spatially Explicit Migration Model for Myotis Bats: Mortality location affects system dynamics},journal = {Letters in Biomathematics}}

@article{Erickson2014g,
title = {A \textit{Daphnia} population model that considers pesticide exposure and demographic stochasticity},
journal = {Ecological Modelling},
year = {2014},
volume = {275},
pages = {37-47},
author = {Erickson, R.A. and Cox, S.B. and Oates, J.L. and Anderson, T.A. and Salice, C.J. and Long, K.R.}}

@article{Erickson2014h,
title = {BatTool: An R package with GUI for assessing the effect of White-nose syndrome and other take events on Myotis spp. of bats},
journal = {Source Code for Biology and Medicine},
year = {2014},
volume = {9},
number = {1},
author = {Erickson, R.A. and Thogmartin, W.E. and Szymanski, J.A.}}

@article{Erickson2014a,
title = {Estimating the spatial distribution of wintering little brown bat populations in the eastern United States},
journal = {Ecology and Evolution},
year = {2014},
volume = {4},
number = {19},
pages = {3746-3754},
author = {Russell, R.E. and Tinsley, K. and Erickson, R.A. and Thogmartin, W.E. and Szymanski, J.}}

@article{Erickson2014b,
title = {Soil microbial and nutrient responses to 7 years of seasonally altered precipitation in a Chihuahuan Desert grassland},
journal = {Global Change Biology},
year = {2014},
volume = {20},
number = {5},
pages = {1657-1673},
author = {Bell, C.W. and Tissue, D.T. and Loik, M.E. and Wallenstein, M.D. and Acosta-Martinez, V. and Erickson, R.A. and Zak, J.C.}}

@article{Erickson2013a,
title = {Effects of landuse and precipitation on pesticides and water quality in playa lakes of the southern high plains},
journal = {Chemosphere},
year = {2013},
volume = {92},
number = {1},
pages = {84-90},
author = {Anderson, T.A. and Salice, C.J. and Erickson, R.A. and McMurry, S.T. and Cox, S.B. and Smith, L.M.}}

@article{Erickson2013b,
title = {Erratum: Does the {'}office nurse{'} level of training matter in the family medicine office (Journal of the American Board of Family Medicine (2012) 25 (854-861))},
journal = {Journal of the American Board of Family Medicine},
year = {2013},
volume = {26},
number = {3},
author = {Erickson, R.A. and Targonski, P.V and Cox, S.B. and Deming,  J.R and Targonski, P.V}}

@article{Erickson2012c,
title = {Potential impacts of climate change on the ecology of dengue and its mosquito vector the Asian tiger mosquito (Aedes albopictus)},
journal = {Environmental Research Letters},
year = {2012},
volume = {7},
number = {3},
author = {Erickson, R.A. and Hayhoe, K. and Presley, S.M. and Allen, L.J.S. and Long, K.R. and Cox, S.B.}}

@article{Acosta_Martinez_2011,
doi = {10.3390/agriculture1010004},
url = {http://dx.doi.org/10.3390/agriculture1010004},
year = 2011,
month = {dec},
publisher = {{MDPI} {AG}},
volume = {1},
number = {1},
pages = {4--21},
author = {Veronica Acosta-Martinez and Maysoon M. Mikha and Karamat R. Sistani and Phillip W. Stahlman and Joseph G. Benjamin and Merle F. Vigil and Richie Erickson},
title = {Multi-Location Study of Soil Enzyme Activities as Affected by Types and Rates of Manure Application and Tillage Practices},
journal = {Agriculture}}

@article{Erickson2010a,
title = {A dengue model with a dynamic Aedes albopictus vector population},
journal = {Ecological Modelling},
year = {2010},
volume = {221},
number = {24},
pages = {2899-2908},
author = {Erickson, R.A. and Presley, S.M. and Allen, L.J.S. and Long, K.R. and Cox, S.B.}}

@article{Erickson2010b,
title = {{A stage-structured, \textit{Aedes albopictus} population model}},
journal = {Ecological Modelling},
year = {2010},
volume = {221},
number = {9},
pages = {1273-1282},
author = {Erickson, R.A. and Presley, S.M. and Allen, L.J.S. and Long, K.R. and Cox, S.B.}}

@article{Erickson2008,
title = {{Variation among student Chapters of The Wildlife Society}},
journal = {Journal of Wildlife Management},
year = {2008},
volume = {72},
number = {2},
pages = {575-579},
author = {Erickson, R.A.}}

@article{ericksonclimate,
title= {Climate change and mosquito control: An example with the Asian tiger mosquito},
year = 2013,
author= {Erickson,
R.A. AND S. M. Presley},
journal= {WingBeats},
volume= {25},
pages= {35--38}}

@phdthesis{erickson2013quantifying,
  title={Quantifying the impacts of toxicants on ecological populations},
  author={Erickson, Richard A},
  year={2013},
  address = {Lubbock, TX},
  school = {Texas Tech University} }

works.bib (diff)
@@ -28,14 +28,15 @@ year={2018}
 	journal = {Journal of Applied Ecology}
 }
 
-@article{Erickson2018a,
+@article{Erickson2018aa,
 title = {A general modeling framework for describing spatially structured population dynamics},
+author = {C. Sample, AND J.M. Fryxell AND J.A. Bieri AND P. Federico AND J.E. Earl AND R. Wiederholt AND B.J. Mattsson AND D.T.T. Flockhart AND S. Nicol AND J.E. Diffendorfer AND W.E. Thogmartin AND R.A. Erickson AND D.R. Norris},
 journal = {Ecology and Evolution},
 year = {2018},
 volume = {8},
 number = {1},
-pages = {493-508},
-author = {Sample, C. and Fryxell, J.M. and Bieri, J.A. and Federico, P. and Earl, J.E. and Wiederholt, R. and Mattsson, B.J. and Flockhart, D.T.T. and Nicol, S. and Diffendorfer, J.E. and Thogmartin, W.E. and Erickson, R.A. and Norris, D.R.}
+pages = {493-508}
+}
 
 @article{Erickson2018b,
 title = {A guide to calculating habitat-quality metrics to inform conservation of highly mobile species},
@@ -54,7 +55,7 @@ pages = {163-171},
 author = {Erickson, R.A. and Eager, E.A. and Kocovsky, P.M. and Glover, D.C. and Kallis, J.L. and Long, K.R.}
 }
 
-@misc{Hsu_2018,
+@techreport{Hsu_2018,
 	doi = {10.3133/ofr20181154},
 	url = {https://doi.org/10.3133%2Fofr20181154},
 	year = 2018,
@@ -125,16 +126,16 @@ number = {2},
 pages = {368-380},
 author = {Dorazio, R.M. and Erickson, R.A.}}
 
-@article{Haider_2017,
+@article{Haider_2017a,
 	doi = {10.1111/nrm.12133},
-	url = https://doi.org/10.1111%2Fnrm.12133},
+	url = {\url{https://doi.org/10.1111%2Fnrm.12133}},
 	year = 2017,
 	month = {jul},
 	publisher = {Wiley},
 	volume = {30},
 	number = {3},
 	pages = {e12133},
-	author = {Humza S. Haider and Sarah C. Oldfield and Tiffany Tu and Rosa K. Moreno and Jay E. Diffendorfer and Eric A. Eager and Richard A. Erickson},
+	author = {H.S. Haider AND S.C. Oldfield AND T. Tu AND R.K. Moreno AND J.E. Diffendorfer AND E.A. Eager AND R.A. Erickson},
 	title = {Incorporating Allee effects into the potential biological removal level},
 	journal = {Natural Resource Modeling}
 }
@@ -265,14 +266,16 @@ author = {Richard A. Erickson and Wayne E. Thogmartin and Jay E. Diffendorfer an
 title = {Effects of wind energy generation and white-nose syndrome on the viability of the Indiana bat},
 journal = {{PeerJ}}}
 
-@misc{Boogaard_2016c,
+@techreport{Boogaard_2016c,
 doi = {10.3133/ofr20161130},
 url = {http://dx.doi.org/10.3133/ofr20161130},
 year = 2016,
 publisher = {{US} Geological Survey},
 pages = {1--6},
 author = {Michael A. Boogaard and Richard A. Erickson and Terrance D. Hubert},
-title = {Evaluation of avoidance behavior of tadpole madtoms ($\less$i$\greater$Noturus gyrinus$\less$/i$\greater$) as a surrogate for the endangered northern madtom ($\less$i$\greater$Noturus stigmosus$\less$/i$\greater$) in response to granular Bayluscide$\less$sup$\greater${\textregistered}$\less$/sup$\greater$}}
+title = {{Evaluation of avoidance behavior of tadpole madtoms (\textit{Noturus gyrinus}) as a surrogate for the endangered northern madtom (\textit{Noturus stigmosus}) in response to granular Bayluscide\textregistered}
+}
+}
 
 @article{Waller_2016d,
 doi = {10.3391/mbi.2016.7.3.06},
@@ -326,7 +329,7 @@ year = {2015},
 pages = {91-169},
 author = {Diffendorfer, J.E. and Beston, J.A. and Merrill, M.D. and Stanton, J.C. and Corum, M.D. and Loss, S.R. and Thogmartin, W.E. and Johnoson, D.H. and Erickson, R.A. and Heist, K.W.}}
 
-@misc{Diffendorfer_2015e,
+@techreport{Diffendorfer_2015e,
 	doi = {10.3133/sir20155066},
 	url = {https://doi.org/10.3133%2Fsir20155066},
 	year = 2015,
@@ -448,6 +451,7 @@ author = {Erickson, R.A.}}
 
 @article{ericksonclimate,
 title= {Climate change and mosquito control: An example with the Asian tiger mosquito},
+year = 2013,
 author= {Erickson,
 R.A. AND S. M. Presley},
 journal= {WingBeats},
